NEXT_PUBLIC_SUPABASE_URL=https://mqtngvbwllxtievxdfll.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1xdG5ndmJ3bGx4dGlldnhkZmxsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjI3ODUzNDksImV4cCI6MjAzODM2MTM0OX0.FrsFzWJmdzRf9J9FCus7xTfaHha6Gv5Z2NTCuGlUuzc
NEXT_PUBLIC_SUPABASE_DB_PASSWORD=06k0J07v9Hj1J2cc
STRIPE_PUBLIC_KEY=pk_test_51PjsgJHfJctXfs5W6qYT8ltpLOrVUgogInH7JCunLBpSJwaW7YumPXq7c6Mf5Egfi3IiylzTrIBwlxVN11kmxEjt000v7iek6W
STRIPE_SECRET_KEY=sk_test_51PjsgJHfJctXfs5WonFp3yaPiF83BZJlb8F92Kefiz8rz05W17vi3XxGsgYIBafU9n1VNyFmzPcxb9sWimmuUTQZ00m0XKnMNp

# LOCAL
STRIPE_WEBHOOK_SECRET=whsec_8195cd91477aebbe1f2eae84b059a68996e21ebcc32acea224839829cdabe7b3
# PRODUCTION
# STRIPE_WEBHOOK_SECRET=whsec_hs4K1BPnypGe7LeNHDEHLkg26jQuBvOX
NEXT_PUBLIC_OPENAI_API_KEY=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