NEXT_PUBLIC_SUPABASE_URL=https://mqtngvbwllxtievxdfll.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1xdG5ndmJ3bGx4dGlldnhkZmxsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjI3ODUzNDksImV4cCI6MjAzODM2MTM0OX0.FrsFzWJmdzRf9J9FCus7xTfaHha6Gv5Z2NTCuGlUuzc
NEXT_PUBLIC_SUPABASE_DB_PASSWORD=06k0J07v9Hj1J2cc
