NEXT_PUBLIC_SUPABASE_URL=https://dizsfyzeublbckaisaes.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRpenNmeXpldWJsYmNrYWlzYWVzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjIxNzk3MDQsImV4cCI6MjAzNzc1NTcwNH0.nwM0OdXnsvlBnCIKNOAQV12reN8Ro5HCgV2W0mU56Uw
            